<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/media/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="aXhGRXpZbGg.PgQWLSBBDhlKMzUXGClRURs1IEoKDQQxAhATMjQeIw==">
    <title>Все рейсы</title>
    <link href="/assets/143f80d8/css/bootstrap.css" rel="stylesheet">
    <link href="/media/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/media/css/style.css" rel="stylesheet">
    <link href="/media/css/blueimp-gallery.min.css" rel="stylesheet">
    <link href="/media/css/bootstrap-image-gallery.min.css" rel="stylesheet"></head>
<body>

<header class="container-fluid">
    <div class="container header">
        <div class="row">
            <div class="contacts col-md-6 hidden-xs hidden-sm">
                <div class="phone"><i class="fa fa-tablet"></i><span> СПРАВОЧНАЯ СЛУЖБА:</span> +992  <span>47 449 42 33</span></div>
                <div class="email"><i class="fa fa-envelope"></i> <a href="mailto:info@airport.tj">info@airport.tj</a></div>
            </div>
            <div class="col-md-5 col-md-offset-1 col-xs-12 nav-buttons">
                <a href="/index.php/ru/article/sitemap" class="sitemap"><i class="fa fa-sitemap"></i></a>
                <a href="https://www.facebook.com/airport.tj" class="social"><i class="fa fa-facebook"></i></a>
                <a href="" class="search"><i class="fa fa-search"></i></a>
                <form class="search-field" method="get" action="/index.php/ru/site/search">
                    <div class="form-group">
                        <input type="text" name="q" class="form-control" placeholder="Поиск...">
                    </div>
                </form>
                <div class="flag"><img src="/media/img/flags/ru.png"></div>
                <div class="dropdown">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        RU                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="/index.php/en/tablo?date=today">EN</a></li>
                        <li><a href="/index.php/ru/tablo?date=today">RU</a></li>
                        <li><a href="/index.php/tj/tablo?date=today">TҶ</a></li>
                    </ul>
                </div>
            </div>
        </div>


    </div>
</header>
<div id="banner">

    <div class="container flash">
        <object type="application/x-shockwave-flash" data="/media/img/airport_ru.swf" width="1140px" height="100%"></object>

    </div>

    <!-- <embed width="100%" height="100%" name="plugin" src="img/airport2text.swf" type="application/x-shockwave-flash">
     -->
    <div class="slider">
        <img class="banner" src="/media/img/banners/1.jpg" alt="">
        <img class="banner" src="/media/img/banners/2.jpg" alt="">
    </div>

    <div class="logo-img">
        <a href="" class="logo"></a>
    </div>
</div>
<nav class="container-fluid">
    <div class="container nav-container">
        <ul class="nav-menu hren">
            <i class="fa fa-bars"></i>
            <li><a href="/index.php/ru/article/dias-pressroom">Пресс-центр</a>
                <ul>
                    <li><a href="/index.php/category/news">Новости</a></li>
                    <li><a href="/index.php/ru/gallery/main">Фотографии</a></li>
                    <li><a href="/index.php/ru/article/novyj-terminal-dusanbinskogo-aeroporta-dyu">Видео</a></li>
                    <li><a href="/index.php/ru/article/journals-airport">Журналы аэропорта</a></li>
                    <li><a href="/index.php/category/press-releases">Пресс-релизы</a></li>
                    <li><a href="/index.php/ru/site/feedback">Отзывы и предложения</a></li>
                </ul>
            </li>
            <li><a href="/index.php/ru/article/informacia-dla-passazirov">Пассажирам</a>
                <ul>
                    <li><a href="/index.php/ru/article/information">Информация</a></li>
                    <li><a href="/index.php/ru/article/services">Услуги</a></li>
                    <li><a href="/index.php/ru/article/law-and-regulations">Права и правила</a></li>
                    <li><a href="/index.php/ru/article/airlines">Авиакомпании</a></li>
                    <li><a href="/index.php/ru/article/registracia-passazirov-v-aeroportu">Регистрация</a></li>
                    <li><a href="/index.php/ru/article/flight-schedules">Расписание рейсов</a></li>
                    <li><a href="/index.php/ru/article/luggage">Багаж</a></li>
                    <li><a href="/index.php/ru/article/vip-and-cip-services">VIP и CIP сервисы</a></li>
                    <li><a href="/index.php/ru/article/special-services">Специальные сервисы</a></li>
                    <li><a href="/index.php/ru/article/shops-and-restaurants">Магазины и рестораны</a></li>
                </ul>
            </li>
            <li><a href="#">Онлайн-услуги</a>
                <ul>
                    <li><a href="http://trip.tj/" target="_blank">Заказ гостиниц</a></li>
                    <li><a href="/index.php/ru/article/wi-fi">Услуги Wi-Fi</a></li>
                    <li><a href="/index.php/ru/article/opovesenie-po-elektronnoj-pocte">Email оповещения</a></li>
                </ul>
            </li>
            <li><a href="/index.php/ru/article/partneram">Партнерам</a>
                <ul>
                    <li><a href="/index.php/ru/article/prejskurant-tarifov-i-sborov-za-aeroportovye-i-nazemnye-obsluzivania">Прейскурант</a></li>
                    <li><a href="/index.php/ru/article/services">Услуги</a></li>
                    <li><a href="/index.php/ru/article/to-airlines">Авиакомпаниям</a></li>
                    <li><a href="/index.php/ru/article/tenants">Арендаторам</a></li>
                    <li><a href="/index.php/ru/article/advertising">Рекламодателям</a></li>
                </ul>
            </li>
            <li><a href="http://airport.tj/index.php/ru/tablo">Онлайн-табло</a>
            </li>
            <li><a href="#">Об аэропорте</a>
                <ul>
                    <li><a href="/index.php/ru/article/history">История</a></li>
                    <li><a href="/index.php/ru/article/lead">Руководство</a></li>
                    <li><a href="/index.php/ru/article/airport-services">Службы аэропорта</a></li>
                </ul>
            </li>
            <li><a href="#">Контакты</a>
                <ul>
                    <li><a href="/index.php/ru/article/guide-numbers">Справочные номера</a></li>
                    <li><a href="/index.php/ru/article/emergency-cases">Экстренные случаи</a></li>
                    <li><a href="/index.php/ru/article/details">Реквизиты</a></li>
                    <li><a href="/index.php/ru/site/feedback">Обратная связь</a></li>
                    <li><a href="/index.php/ru/article/migration-service">Миграционная служба</a></li>
                </ul>

            </li>
            <li><a href="http://airport.tj/">Туризм</a>
            </li>
            </li>


        </ul>
    </div>
</nav>   <main id="" class="container-fluid">
    <div class="container">
        <div class="row">

            <div class="col-md-12 content">

                <div class="col-md-12 timetable">
                    <div class="tabs">
                        <ul>
                            <div class="filter">
                                <a href="/index.php/ru/tablo?date=yesterday">Вчера</a>
                                <a href="/index.php/ru/tablo?date=today">Сегодня</a>
                                <a href="/index.php/ru/tablo?date=tomorrow">Завтра</a>
                            </div>
                            <li class="landing"><a href="#tabs-1">Прилет</a></li>
                            <li class="start"><a href="#tabs-2">Вылет</a></li>

                        </ul>
                        <div class="body" id="tabs-1">
                            <div id="w0">;
                                <form data-pjax>
                                    <div class="form-group">
                                        <input type="text" name="StatusSearch[flight]" class="form-control" placeholder="Номер рейса">

                                    </div>
                                </form>
                                <div class="date">Oct 28, 2016 6:02:10 PM</div>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th class="text-center">Рейс</th>
                                            <th class="text-center">Город <br>(Аэропорт)</th>
                                            <th class="text-center">Тип<br> воздушного судна</th>
                                            <th class="text-center">Время<br>прибытия по плану</th>
                                            <th class="text-center">Фактическое время<br> прилета</th>
                                            <th class="text-center">Статус</th>
                                            <th></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>

                                            <td class="text-center">SZ224</td>
                                            <td> <img src="/media/img/air_logo/SMR.png"> &nbsp; СОЧИ (АДЛЕР)</td>
                                            <td class="text-center">Б-733</td>
                                            <td class="text-center"><span>00:01</span></td>
                                            <td class="text-center"> <span>00:00</span></td>
                                            <td class="text-center complete"> Прибыл</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=14909" ><i class="fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>

                                            <td class="text-center">U62811</td>
                                            <td> <img src="/media/img/air_logo/SVR.png"> &nbsp; ЧЕЛЯБИНСК (BALANDINO)</td>
                                            <td class="text-center">А320</td>
                                            <td class="text-center"><span>00:30</span></td>
                                            <td class="text-center"> <span>00:36</span></td>
                                            <td class="text-center complete"> Прибыл</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=14907" ><i class="fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>

                                            <td class="text-center">UT803</td>
                                            <td> <img src="/media/img/air_logo/UTA.png"> &nbsp; МОСКВА (ВНУКОВО)</td>
                                            <td class="text-center">А321</td>
                                            <td class="text-center"><span>04:10</span></td>
                                            <td class="text-center"> <span>05:15</span></td>
                                            <td class="text-center complete"> Прибыл</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=14900" ><i class="fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>

                                            <td class="text-center">7J628</td>
                                            <td> <img src="/media/img/air_logo/TJK.png"> &nbsp; МОСКВА (ДОМОДЕДОВО)</td>
                                            <td class="text-center">Б752</td>
                                            <td class="text-center"><span>05:20</span></td>
                                            <td class="text-center"> <span>05:48</span></td>
                                            <td class="text-center complete"> Прибыл</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=14899" ><i class="fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>

                                            <td class="text-center">SZ204</td>
                                            <td> <img src="/media/img/air_logo/SMR.png"> &nbsp; САНКТ-ПЕТЕРБУРГ (ПУЛКОВО)</td>
                                            <td class="text-center">Б738</td>
                                            <td class="text-center"><span>08:00</span></td>
                                            <td class="text-center"> <span>08:05</span></td>
                                            <td class="text-center complete"> Прибыл</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=14901" ><i class="fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>

                                            <td class="text-center">7J62</td>
                                            <td> <img src="/media/img/air_logo/TJK.png"> &nbsp; ХУДЖАНД (ХУДЖАНД)</td>
                                            <td class="text-center">Б-752</td>
                                            <td class="text-center"><span>09:00</span></td>
                                            <td class="text-center"> <span>08:35</span></td>
                                            <td class="text-center complete"> Прибыл</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=14978" ><i class="fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>

                                            <td class="text-center">7J134</td>
                                            <td> <img src="/media/img/air_logo/TJK.png"> &nbsp; ХОРОГ (ХОРОГ)</td>
                                            <td class="text-center">Ан-28</td>
                                            <td class="text-center"><span>11:00</span></td>
                                            <td class="text-center"> <span></span></td>
                                            <td class="text-center canceled"> Отменен</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=14905" ><i class="fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>

                                            <td class="text-center">YK749</td>
                                            <td> <img src="/media/img/air_logo/AVJ.png"> &nbsp; БИШКЕК (MANAS)</td>
                                            <td class="text-center">Б733</td>
                                            <td class="text-center"><span>11:30</span></td>
                                            <td class="text-center"> <span></span></td>
                                            <td class="text-center canceled"> Отменен</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=15053" ><i class="fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>

                                            <td class="text-center">KC131</td>
                                            <td> <img src="/media/img/air_logo/KZR.png"> &nbsp; АЛМАТЫ (АЛМАТЫ)</td>
                                            <td class="text-center">Е90</td>
                                            <td class="text-center"><span>12:00</span></td>
                                            <td class="text-center"> <span>11:45</span></td>
                                            <td class="text-center complete"> Прибыл</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=14904" ><i class="fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>

                                            <td class="text-center">7J118</td>
                                            <td> <img src="/media/img/air_logo/TJK.png"> &nbsp; ДЕЛИ (ДЕЛИ)</td>
                                            <td class="text-center">Б733</td>
                                            <td class="text-center"><span>17:10</span></td>
                                            <td class="text-center"> <span>17:30</span></td>
                                            <td class="text-center complete"> Прибыл</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=14903" ><i class="fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>

                                            <td class="text-center">SZ104</td>
                                            <td> <img src="/media/img/air_logo/SMR.png"> &nbsp; СТАМБУЛ  (АТАТЮРК)</td>
                                            <td class="text-center">Б738</td>
                                            <td class="text-center"><span>17:40</span></td>
                                            <td class="text-center"> <span></span></td>
                                            <td class="text-center expected"> По расписанию</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=15035" ><i class="fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>

                                            <td class="text-center">SZ202</td>
                                            <td> <img src="/media/img/air_logo/SMR.png"> &nbsp; МОСКВА (ДОМОДЕДОВО)</td>
                                            <td class="text-center">Б738</td>
                                            <td class="text-center"><span>18:00</span></td>
                                            <td class="text-center"> <span></span></td>
                                            <td class="text-center expected"> По расписанию</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=14898" ><i class="fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>

                                            <td class="text-center">SZ212</td>
                                            <td> <img src="/media/img/air_logo/SMR.png"> &nbsp; ОРЕНБУРГ (ОРЕНБУРГ)</td>
                                            <td class="text-center">Б738</td>
                                            <td class="text-center"><span>18:30</span></td>
                                            <td class="text-center"> <span></span></td>
                                            <td class="text-center expected"> По расписанию</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=14902" ><i class="fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>

                                            <td class="text-center">SZ1354</td>
                                            <td> <img src="/media/img/air_logo/SMR.png"> &nbsp; ХУДЖАНД (ХУДЖАНД)</td>
                                            <td class="text-center">Б-733</td>
                                            <td class="text-center"><span>20:45</span></td>
                                            <td class="text-center"> <span></span></td>
                                            <td class="text-center expected"> По расписанию</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=14979" ><i class="fa fa-envelope"></i></a> </td>

                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="state">
                                    <a href="" class="lf">Получать статус по электронной почте  <i class="fa fa-envelope"></i></a>

                                </div>
                            </div>                        <div class="line"><marquee behavior="scroll" direction="left">Убедительная просьба для более точной информации обращаться в справочное бюро аэропорта по номеру +992 47 449 42 33
                        </marquee></div>
                        </div>
                        <div class="body" id="tabs-2">

                            <div id="w1">                        <form  data-pjax>
                                <div class="form-group">
                                    <input type="text" name="StatusSearch[flight]" class="form-control" placeholder="Номер рейса">

                                </div>
                            </form>
                                <div class="date">Oct 28, 2016 6:02:10 PM</div>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead class="text-center">
                                        <tr>

                                            <th class="text-center">Рейс</th>
                                            <th class="text-center">Город <br>(Аэропорт)</th>
                                            <th class="text-center">Тип<br> воздушного судна</th>
                                            <th class="text-center">Время<br>отправления по плану</th>
                                            <th class="text-center">Фактическое время<br> вылета</th>
                                            <th class="text-center">Статус</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td class="text-center">U62916</td>
                                            <td> <img src="/media/img/air_logo/SVR.png"> &nbsp;УФА (УФА)</td>
                                            <td class="text-center">А-320</td>
                                            <td class="text-center">  <span>01:00</span></td>
                                            <td class="text-center"> <span></span></td>
                                            <td class="text-center expected"> По расписанию</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=15006" ><i class=" fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>
                                            <td class="text-center">U62928</td>
                                            <td> <img src="/media/img/air_logo/SVR.png"> &nbsp;САМАРА (КУРУМОЧ)</td>
                                            <td class="text-center">А-320</td>
                                            <td class="text-center">  <span>02:40</span></td>
                                            <td class="text-center"> <span>02:32</span></td>
                                            <td class="text-center complete"> Отправлен</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=14908" ><i class=" fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>
                                            <td class="text-center">U62812</td>
                                            <td> <img src="/media/img/air_logo/SVR.png"> &nbsp;ЧЕЛЯБИНСК (BALANDINO)</td>
                                            <td class="text-center">А320</td>
                                            <td class="text-center">  <span>04:00</span></td>
                                            <td class="text-center"> <span></span></td>
                                            <td class="text-center expected"> По расписанию</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=15007" ><i class=" fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>
                                            <td class="text-center">UT804</td>
                                            <td> <img src="/media/img/air_logo/UTA.png"> &nbsp;МОСКВА (ВНУКОВО)</td>
                                            <td class="text-center">А-321</td>
                                            <td class="text-center">  <span>06:10</span></td>
                                            <td class="text-center"> <span>06:52</span></td>
                                            <td class="text-center complete"> Отправлен</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=14893" ><i class=" fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>
                                            <td class="text-center">SZ103</td>
                                            <td> <img src="/media/img/air_logo/SMR.png"> &nbsp;СТАМБУЛ  (АТАТЮРК)</td>
                                            <td class="text-center">Б738</td>
                                            <td class="text-center">  <span>06:20</span></td>
                                            <td class="text-center"> <span></span></td>
                                            <td class="text-center expected"> По расписанию</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=15004" ><i class=" fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>
                                            <td class="text-center">SZ201</td>
                                            <td> <img src="/media/img/air_logo/SMR.png"> &nbsp;МОСКВА (ДОМОДЕДОВО)</td>
                                            <td class="text-center">Б738</td>
                                            <td class="text-center">  <span>08:00</span></td>
                                            <td class="text-center"> <span>08:06</span></td>
                                            <td class="text-center complete"> Отправлен</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=14891" ><i class=" fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>
                                            <td class="text-center">7J133</td>
                                            <td> <img src="/media/img/air_logo/TJK.png"> &nbsp;ХОРОГ (ХОРОГ)</td>
                                            <td class="text-center">Ан28</td>
                                            <td class="text-center">  <span>08:00</span></td>
                                            <td class="text-center"> <span></span></td>
                                            <td class="text-center canceled"> Отменен</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=14906" ><i class=" fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>
                                            <td class="text-center">7J117</td>
                                            <td> <img src="/media/img/air_logo/TJK.png"> &nbsp;ДЕЛИ (ДЕЛИ)</td>
                                            <td class="text-center">Б733</td>
                                            <td class="text-center">  <span>10:30</span></td>
                                            <td class="text-center"> <span>10:31</span></td>
                                            <td class="text-center complete"> Отправлен</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=14896" ><i class=" fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>
                                            <td class="text-center">SZ211</td>
                                            <td> <img src="/media/img/air_logo/SMR.png"> &nbsp;ОРЕНБУРГ (ОРЕНБУРГ)</td>
                                            <td class="text-center">Б738</td>
                                            <td class="text-center">  <span>11:20</span></td>
                                            <td class="text-center"> <span>11:20</span></td>
                                            <td class="text-center complete"> Отправлен</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=14894" ><i class=" fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>
                                            <td class="text-center">YK750</td>
                                            <td> <img src="/media/img/air_logo/AVJ.png"> &nbsp;БИШКЕК (MANAS)</td>
                                            <td class="text-center">Б-733</td>
                                            <td class="text-center">  <span>13:20</span></td>
                                            <td class="text-center"> <span></span></td>
                                            <td class="text-center expected"> По расписанию</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=15005" ><i class=" fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>
                                            <td class="text-center">KC132</td>
                                            <td> <img src="/media/img/air_logo/KZR.png"> &nbsp;АЛМАТЫ (АЛМАТЫ)</td>
                                            <td class="text-center">Е90</td>
                                            <td class="text-center">  <span>13:30</span></td>
                                            <td class="text-center"> <span>13:30</span></td>
                                            <td class="text-center complete"> Отправлен</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=14897" ><i class=" fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>
                                            <td class="text-center">7J627</td>
                                            <td> <img src="/media/img/air_logo/TJK.png"> &nbsp;МОСКВА (ДОМОДЕДОВО)</td>
                                            <td class="text-center">Б752</td>
                                            <td class="text-center">  <span>15:30</span></td>
                                            <td class="text-center"> <span>15:30</span></td>
                                            <td class="text-center complete"> Отправлен</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=14892" ><i class=" fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>
                                            <td class="text-center">SZ1353</td>
                                            <td> <img src="/media/img/air_logo/SMR.png"> &nbsp;ХУДЖАНД (ХУДЖАНД)</td>
                                            <td class="text-center">Б-733</td>
                                            <td class="text-center">  <span>18:00</span></td>
                                            <td class="text-center"> <span></span></td>
                                            <td class="text-center expected"> По расписанию</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=14977" ><i class=" fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>
                                            <td class="text-center">7J4801</td>
                                            <td> <img src="/media/img/air_logo/TJK.png"> &nbsp;ЕКАТЕРИНБУРГ (КОЛЬЦОВО)</td>
                                            <td class="text-center">Б734</td>
                                            <td class="text-center">  <span>19:30</span></td>
                                            <td class="text-center"> <span></span></td>
                                            <td class="text-center expected"> По расписанию</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=14895" ><i class=" fa fa-envelope"></i></a> </td>

                                        </tr>
                                        <tr>
                                            <td class="text-center">SZ303</td>
                                            <td> <img src="/media/img/air_logo/SMR.png"> &nbsp;УРУМЧИ (ДИВОПУ)</td>
                                            <td class="text-center">Б-738</td>
                                            <td class="text-center">  <span>20:00</span></td>
                                            <td class="text-center"> <span></span></td>
                                            <td class="text-center expected"> По расписанию</td>
                                            <td><a href="/index.php/ru/site/subscribe?id=14911" ><i class=" fa fa-envelope"></i></a> </td>

                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="state">
                                    <a href="" class="lf">Получать статус по электронной почте  <i class="fa fa-envelope"></i></a>

                                </div>
                            </div>                        <div class="line"><marquee behavior="scroll" direction="left">Убедительная просьба для более точной информации обращаться в справочное бюро аэропорта по номеру +992 47 449 42 33
                        </marquee></div>
                        </div>

                    </div>
                </div><!-- /center content -->
            </div><!-- /center content -->
        </div>
    </div>

</main>


<div id="contacts" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-4"><i class="fa fa-phone-square"></i><h3> СПРАВОЧНАЯ СЛУЖБА</h3><p> +992  <span>47 449 42 33</span></p></div>
            <div class="col-md-4"><i class="fa fa-map-marker"></i><h3>Местоположение</h3><p>734012, Республика Таджикистан, г.Душанбе, <br>ул.им.М. Мастангулова, 32/2</p></div>
            <div class="col-md-4"><i class="fa fa-envelope"></i><h3>Электронная почта</h3><p>info@airport.tj</p></div>
        </div>
    </div>
</div>
<footer class="container-fluid">
    <p>© ОАО Международный Аэропорт Душанбе, 2015</p>
    <p class="pull-right">
        <!-- Yandex.Metrika informer -->
        <a href="https://metrika.yandex.ru/stat/?id=31379833&amp;from=informer"
           target="_blank" rel="nofollow"><img src="https://mc.yandex.ru/informer/31379833/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                               style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:31379833,lang:'ru'});return false}catch(e){}" /></a>
        <!-- /Yandex.Metrika informer -->

        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter31379833 = new Ya.Metrika({
                            id:31379833,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true
                        });
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/31379833" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    </p>
</footer>
<script src="/assets/ea2659c5/jquery.js"></script>
<script src="/assets/c40487d5/yii.js"></script>
<script src="/assets/dbf1c3b8/jquery.pjax.js"></script>
<script src="/media/js/bootstrap.min.js"></script>
<script src="/media/js/jquery.blueimp-gallery.min.js"></script>
<script src="/media/js/bootstrap-image-gallery.min.js"></script>
<script src="/media/js/jquery-ui.js"></script>
<script src="/media/js/jquery.carouFredSel-6.0.4-packed.js"></script>
<script src="/media/js/myscripts.js"></script>
<script type="text/javascript">jQuery(document).ready(function () {
    jQuery(document).pjax("#w0 a", "#w0", {"push":true,"replace":false,"timeout":1000,"scrollTo":false});
    jQuery(document).on('submit', "#w0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, '#w0', {"push":true,"replace":false,"timeout":1000,"scrollTo":false});});
    jQuery(document).pjax("#w1 a", "#w1", {"push":true,"replace":false,"timeout":1000,"scrollTo":false});
    jQuery(document).on('submit', "#w1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, '#w1', {"push":true,"replace":false,"timeout":1000,"scrollTo":false});});
});</script></body>

</html>
